@ineka/engine: OuterNode
Class OuterNode
An outer node is a node of the tree that does not have child nodes.
In most cases those nodes will be used as component or system nodes.
Hierarchy
TreeNode
OuterNode
Index
Constructors
constructor
Properties
_parent
engine
id
Accessors
parent
Methods
add
fixedStep
load
onCreate
onFixedStep
onLoad
onStep
onUnload
remove
step
unload
Constructors
constructor
new OuterNode(parent: Engine | TreeNode): OuterNode
Overrides TreeNode.constructor
Calls onCreate method.
Parameters
parent: Engine | TreeNode
Returns OuterNode
Properties
Protected _parent
_parent: Engine | TreeNode
Inherited from TreeNode._parent
Node's parent node, if root node, the parent node is replaced by the engine instance.
Protected engine
engine: Engine
Inherited from TreeNode.engine
Engine instance of the node's graph.
Protected id
id: string
Inherited from TreeNode.id
Node's ID, generate it with nanoid if applicable.
Accessors
parent
get parent(): Engine | TreeNode
Inherited from TreeNode.parent
Get parent node.
Returns Engine | TreeNode
Methods
add
add(): number
Overrides TreeNode.add
Implemented to throw an error as outer nodes cannot have children.
sealed
Returns number
fixedStep
fixedStep(): void
Overrides TreeNode.fixedStep
Called at parent nodes fixedStep or directly by the engine's step if this node is the rootNode.
Calls the onFixedStep method.
sealed
Returns void
load
load(): void
Overrides TreeNode.load
Called at parent nodes loading or directly by the engine's loading if this node is the rootNode.
Calls the onLoad method.
sealed
Returns void
Protected onCreate
onCreate(): void
Overrides TreeNode.onCreate
Called by the node's constructor at instantiation, this method is to be implemented when needed.
virtual
Returns void
Protected onFixedStep
onFixedStep(): void
Overrides TreeNode.onFixedStep
Called by the parent node at each fixed step of the loop, this method is to be implemented when needed.
virtual
Returns void
Protected onLoad
onLoad(): void
Overrides TreeNode.onLoad
Called by the parent node when loaded, this method is to be implemented when needed.
If this node is the engine's root node, this method will be called by the engine instead.
virtual
Returns void
Protected onStep
onStep(): void
Overrides TreeNode.onStep
Called by the parent node at each step of the loop, this method is to be implemented when needed.
virtual
Returns void
Protected onUnload
onUnload(): void
Overrides TreeNode.onUnload
Called by the parent node at unload, this method is to be implemented when needed.
If this node is the engine's root node, this method will be called by the engine instead.
virtual
Returns void
remove
remove(): TreeNode
Overrides TreeNode.remove
Implemented to throw an error as outer nodes cannot have children.
sealed
Returns TreeNode
step
step(): void
Overrides TreeNode.step
Called at parent nodes step or directly by the engine's step if this node is the rootNode.
Calls the onStep method.
sealed
Returns void
unload
unload(): void
Overrides TreeNode.unload
Called at parent nodes unload or directly by the engine's unload if this node is the rootNode.
Calls the onUnload method.
sealed
Returns void
