@ineka/engine: Time
Class Time
Hierarchy
System
Time
Index
Constructors
constructor
Properties
_delta
_parent
_slow
_timestep
accumulator
engine
fps
id
last
now
targetFramerate
Accessors
delta
framerate
parent
slow
timestep
Methods
add
fixTimestep
fixedStep
load
onCreate
onFixedStep
onLoad
onStep
onUnload
remove
step
unload
updateDelta
updateLast
Constructors
constructor
new Time(parent: Engine | TreeNode): Time
Inherited from System.constructor
Calls onCreate method.
Parameters
parent: Engine | TreeNode
Returns Time
Properties
Private _delta
_delta: number = 0
Delta time between frame.
Protected _parent
_parent: Engine | TreeNode
Inherited from System._parent
Node's parent node, if root node, the parent node is replaced by the engine instance.
Private _slow
_slow: number = 1
Slow motion scaling factor.
Private _timestep
_timestep: number = ...
Ideal time of a step.
Private accumulator
accumulator: number = 0
Accumulator used to store time between frames
Protected engine
engine: Engine
Inherited from System.engine
Engine instance of the node's graph.
Private fps
fps: number
Current framerate in frames per second.
Protected id
id: string
Inherited from System.id
Node's ID, generate it with nanoid if applicable.
Private last
last: number = ...
Time of the last engine's step.
Private now
now: number
Start of the engine's step.
Private targetFramerate
targetFramerate: number = 60
Target framerate of the engine.
Accessors
delta
get delta(): number
Get engine's delta time.
Returns number
framerate
get framerate(): number
set framerate(target: number): void
Get current framerate in frames per second.
Returns number
Set an ideal maximum framerate in frames per second.
Parameters
target: number
Returns void
parent
get parent(): Engine | TreeNode
Inherited from System.parent
Get parent node.
Returns Engine | TreeNode
slow
get slow(): number
set slow(value: number): void
Get slow scaling factor.
Returns number
Set the slow scaling factor.
Parameters
value: number
Returns void
timestep
get timestep(): number
Get engine's timestep.
Returns number
Methods
add
add(): number
Inherited from System.add
Implemented to throw an error as outer nodes cannot have children.
sealed
Returns number
fixTimestep
fixTimestep(callback: (timestep?: number) => void): void
Fixes the timestep of a given function during the engine's step loop. Used in engine's step method to make fixed steps.
Parameters
callback: (timestep?: number) => void
(timestep?: number): void
Parameters
Optional timestep: number
Returns void
Returns void
fixedStep
fixedStep(): void
Inherited from System.fixedStep
Called at parent nodes fixedStep or directly by the engine's step if this node is the rootNode.
Calls the onFixedStep method.
sealed
Returns void
load
load(): void
Inherited from System.load
Called at parent nodes loading or directly by the engine's loading if this node is the rootNode.
Calls the onLoad method.
sealed
Returns void
Protected onCreate
onCreate(): void
Inherited from System.onCreate
Called by the node's constructor at instantiation, this method is to be implemented when needed.
virtual
Returns void
Protected onFixedStep
onFixedStep(): void
Inherited from System.onFixedStep
Called by the parent node at each fixed step of the loop, this method is to be implemented when needed.
virtual
Returns void
Protected onLoad
onLoad(): void
Inherited from System.onLoad
Called by the parent node when loaded, this method is to be implemented when needed.
If this node is the engine's root node, this method will be called by the engine instead.
virtual
Returns void
Protected onStep
onStep(): void
Inherited from System.onStep
Called by the parent node at each step of the loop, this method is to be implemented when needed.
virtual
Returns void
Protected onUnload
onUnload(): void
Inherited from System.onUnload
Called by the parent node at unload, this method is to be implemented when needed.
If this node is the engine's root node, this method will be called by the engine instead.
virtual
Returns void
remove
remove(): TreeNode
Inherited from System.remove
Implemented to throw an error as outer nodes cannot have children.
sealed
Returns TreeNode
step
step(): void
Inherited from System.step
Called at parent nodes step or directly by the engine's step if this node is the rootNode.
Calls the onStep method.
sealed
Returns void
unload
unload(): void
Inherited from System.unload
Called at parent nodes unload or directly by the engine's unload if this node is the rootNode.
Calls the onUnload method.
sealed
Returns void
updateDelta
updateDelta(now?: number): void
Updates the delta time, used by the engine's step loop.
Parameters
Optional now: number
Returns void
updateLast
updateLast(): void
Updates the time of the last update.
Returns void
