@ineka/engine: Time
Class Time
Hierarchy
Time
Index
Constructors
constructor
Properties
_delta
_slow
_timestep
accumulator
fps
last
now
targetFramerate
Accessors
delta
framerate
slow
timestep
Methods
fixTimestep
updateDelta
updateLast
Constructors
constructor
new Time(): Time
Returns Time
Properties
Private _delta
_delta: number = 0
Delta time between frame.
Private _slow
_slow: number = 1
Slow motion scaling factor.
Private _timestep
_timestep: number = ...
Ideal time of a step.
Private accumulator
accumulator: number = 0
Accumulator used to store time between frames
Private fps
fps: number
Current framerate in frames per second.
Private last
last: number = ...
Time of the last engine's step.
Private now
now: number
Start of the engine's step.
Private targetFramerate
targetFramerate: number = 60
Target framerate of the engine.
Accessors
delta
get delta(): number
Get engine's delta time.
Returns number
framerate
get framerate(): number
set framerate(target: number): void
Get current framerate in frames per second.
Returns number
Set an ideal maximum framerate in frames per second.
Parameters
target: number
Returns void
slow
get slow(): number
set slow(value: number): void
Get slow scaling factor.
Returns number
Set the slow scaling factor.
Parameters
value: number
Returns void
timestep
get timestep(): number
Get engine's timestep.
Returns number
Methods
fixTimestep
fixTimestep(callback: (timestep?: number) => void): void
Fixes the timestep of a given function during the engine's step loop. Used in engine's step method to make fixed steps.
Parameters
callback: (timestep?: number) => void
(timestep?: number): void
Parameters
Optional timestep: number
Returns void
Returns void
updateDelta
updateDelta(now?: number): void
Updates the delta time, used by the engine's step loop.
Parameters
Optional now: number
Returns void
updateLast
updateLast(): void
Updates the time of the last update.
Returns void
