@ineka/engine: TreeNode
Class TreeNode Abstract
Basic TreeNode interface for engine's graph.
Hierarchy
TreeNode
InnerNode
OuterNode
Index
Constructors
constructor
Properties
_parent
engine
id
Accessors
parent
Methods
add
fixedStep
load
onCreate
onFixedStep
onLoad
onStep
onUnload
remove
step
unload
Constructors
constructor
new TreeNode(parent: Engine | TreeNode): TreeNode
Generates node's id.
Parameters
parent: Engine | TreeNode
Returns TreeNode
Properties
Protected _parent
_parent: Engine | TreeNode
Node's parent node, if root node, the parent node is replaced by the engine instance.
Protected engine
engine: Engine
Engine instance of the node's graph.
Protected id
id: string
Node's ID, generate it with nanoid if applicable.
Accessors
parent
get parent(): Engine | TreeNode
Get parent node.
Returns Engine | TreeNode
Methods
Abstract add
add(node: TreeNode): number
Adds a child node to the node children.
This method needs to be implemented to throw an error if the node cannot have children (outer nodes).
Parameters
node: TreeNode
Node to add as child.
Returns number
New children array length.
Abstract fixedStep
fixedStep(): void
Called at each fixed step of the loop by the parent node load method or the engine's step method directly.
It calls the node's onFixedStep method. In the case of an inner node, this method will call the children's fixedStep methods too.
Returns void
Abstract load
load(): void
Called at node loading in the scene graph.
It calls the node's onLoad method. In the case of an inner node, this method will call the children's load methods too.
Returns void
Protected Abstract onCreate
onCreate(): void
To execute on instance creation (in the node's constructor).
This method is not called in the abstract TreeNode class constructor because it needs to be called after all members are initialized.
We do not need a create method as this is an internal behavior of nodes.
Returns void
Protected Abstract onFixedStep
onFixedStep(): void
To execute at each fixed step of the loop.
Returns void
Protected Abstract onLoad
onLoad(): void
To execute at node loading/initialization in the graph.
Returns void
Protected Abstract onStep
onStep(): void
To execute at each step of the loop.
Returns void
Protected Abstract onUnload
onUnload(): void
To execute at node unloading in the graph.
Returns void
Abstract remove
remove(node: TreeNode): TreeNode
Removes a child node from the node children.
This method needs to be implemented to throw an error if the node cannot have children (outer nodes).
Parameters
node: TreeNode
Node to remove of children.
Returns TreeNode
Removed node instance.
Abstract step
step(): void
Called at each step of the loop by the parent node load method or the engine's step method directly.
It calls the node's onStep method. In the case of an inner node, this method will call the children's step methods too.
Returns void
Abstract unload
unload(): void
Called at node unloading in the scene graph.
It calls the node's onUnload method. In the case of an inner node, this method will call the children's unload methods too.
Returns void
